GITHUB_CLIENT_ID=Iv1.5f12e747e9864b38
GITHUB_CLIENT_SECRET=a13eaf7282da1d0c3313574b7047e02e81df20a5
CALLBACK_URL=http://localhost:8080/session/githubcallback
# JWT
JWT_PRIVATE_KEY=jwtsecret
# MONGO
MONGO_URL=mongodb+srv://fedemerino:J4TviI4yCVromdLr@backend.lfn4tu6.mongodb.net/ecommerce
PORT=4000
# INSTANCE
PERSISTENCE=MONGO